# Bind to localhost only
bind 127.0.0.1

# port
port 6379

# Disable RDB snapshotting
save ""

# Disable AOF persistence
appendonly no

# Set a memory limit (important for eviction)
maxmemory 10mb

# Define eviction policy
maxmemory-policy allkeys-lru

# Enable TCP keepalive
tcp-keepalive 60

# Disconnect clients after 5 minutes of inactivity
timeout 300

# log level
# loglevel notice

# Run in foreground (for debugging)
daemonize no